# emode-mini

./: .gitignore  Emode开发文档.md  MySQL规范文档.md  README.md  deploy.sh  pom.xml  release.properties  开发文档.md  需求文档.md
edu/: 1.课时生命周期.txt  2.体验课生命周期.txt  OJ .md  (+2 more)
emode-app/: pom.xml
emode-app/src/main/java/com/mini/web/: ModeApplication.java  ModeServletInitializer.java
emode-app/src/main/java/com/mini/web/config/: SwaggerConfig.java
emode-app/src/main/java/com/mini/web/controller/: TestController.java
emode-app/src/main/java/com/mini/web/controller/auth/: AuthController.java  CaptchaController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
emode-app/src/main/java/com/mini/web/controller/base/: MailController.java  SysConfigController.java  SysNoticeController.java
emode-app/src/main/java/com/mini/web/controller/file/: FileController.java
emode-app/src/main/java/com/mini/web/controller/log/: LogController.java
emode-app/src/main/java/com/mini/web/controller/mail/: MailController.java
emode-app/src/main/java/com/mini/web/runner/: ModeAppRunner.java
emode-app/src/main/resources/: application-dev.yml  application-druid-dev.yml  application-hikari-dev.yml  application-hikari-prod.yml  application-prod.yml  application.yml  banner.txt  logback.xml
emode-app/src/test/java/com/mini/auth/: AuthTest.java
emode-biz/: pom.xml
emode-biz/src/main/java/com/mini/: Main.java
emode-biz/src/main/java/com/mini/biz/auth/: AuthBiz.java  SysLogBiz.java  SysPermissionBiz.java  SysRoleBiz.java  SysUserBiz.java
emode-biz/src/main/java/com/mini/biz/base/: SysConfigBiz.java  SysNoticeBiz.java
emode-biz/src/main/java/com/mini/biz/biz/: AuthBiz.java
emode-biz/src/main/java/com/mini/biz/edit/auth/: AuthUserEdit.java
emode-biz/src/main/java/com/mini/biz/file/: CommonFileBiz.java
emode-biz/src/main/java/com/mini/biz/mapperstruct/: AuthUserStructMapper.java
emode-biz/src/main/java/com/mini/biz/request/auth/: AuthUserRequest.java
emode-biz/src/main/java/com/mini/biz/vo/auth/: AuthUserVo.java
emode-common/: pom.xml
emode-common/src/main/java/com/mini/common/annotation/: CollectCustomMerge.java  Desensitization.java  OptLog.java  RateLimiter.java
emode-common/src/main/java/com/mini/common/config/: DesensitizationSerialize.java
emode-common/src/main/java/com/mini/common/constant/: ErrorCodeConstant.java  FileConstant.java  HttpStatus.java  LastSql.java  LoginConstant.java  NoticeConstant.java  RedisConstant.java  UserConstant.java
emode-common/src/main/java/com/mini/common/enums/: AddOrUpdate.java  DesensitizationTypeEnum.java  DevFileBucketAuthEnum.java  LimitType.java
emode-common/src/main/java/com/mini/common/enums/converter/: IntEnum.java  IntEnumTypeHandler.java  RequestIntEnumConverter.java  RequestIntEnumConverterFactory.java  RequestStringEnumConverter.java  RequestStringEnumConverterFactory.java  StringEnum.java  StringEnumTypeHandler.java
emode-common/src/main/java/com/mini/common/enums/number/: Delete.java
emode-common/src/main/java/com/mini/common/excel/: CustomMergeStrategy.java
emode-common/src/main/java/com/mini/common/exception/: BaseException.java
emode-common/src/main/java/com/mini/common/model/: CaptchaModel.java  CommonEntity.java  LoginModel.java  LoginUser.java
emode-common/src/main/java/com/mini/common/mybatis/: BaseMapperPlus.java  IntEnum.java  IntEnumTypeHandler.java  RequestIntEnumConverter.java  RequestIntEnumConverterFactory.java  RequestStringEnumConverter.java  RequestStringEnumConverterFactory.java  StringEnum.java  StringEnumTypeHandler.java
emode-common/src/main/java/com/mini/common/utils/: AddressByIpUtil.java  Arith.java  ArithUtil.java  DesensitizedUtil.java  DeviceUtil.java  IdCardNumberUtil.java  IdCardNumberUtils.java  JsonUtils.java  LoginUtils.java  MessageUtils.java  RedisUtils.java  RequestIdUtils.java  SmCryptoCacheUtil.java  SmCryptoUtil.java  SmHutoolUtil.java  TreeNode.java  TreeUtils.java
emode-core/: pom.xml
emode-core/src/main/java/com/mini/: Main.java
emode-core/src/main/java/com/mini/core/aop/: ApiMessageAdvisor.java  OptLogAspect.java  RateLimiterAspect.java
emode-core/src/main/java/com/mini/core/config/: AopConfig.java  CustomIdGenerator.java  I18nConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaLogForSlf4j.java  SaTokenConfig.java  UndertowConfig.java  WebMvcConfig.java
emode-core/src/main/java/com/mini/core/jackson/: BigNumberSerializer.java
emode-core/src/main/java/com/mini/core/satoken/: PlusSaTokenDao.java  SaPermissionImpl.java
emode-core/src/main/java/com/mini/core/security/: Test.java
emode-core/src/main/java/com/mini/core/web/: Main.java
emode-sys-base/: pom.xml
emode-sys-base/src/main/java/com/mini/base/entity/: SysConfig.java  SysLoginOpt.java  SysMessageContent.java  SysMessageRecord.java  SysNotice.java  SysUserNotice.java  SysUserOpt.java  TMessageContent.java  TMessageRecord.java  占位.java
emode-sys-base/src/main/java/com/mini/base/mapper/: MessageContentMapper.java  MessageRecordMapper.java  SysConfigMapper.java  SysLoginOptMapper.java  SysMessageContentMapper.java  SysMessageRecordMapper.java  SysNoticeMapper.java  SysUserNoticeMapper.java  SysUserOptMapper.java  占位.java
emode-sys-base/src/main/java/com/mini/base/mapperstruct/: MessageContentMapper.java  SysConfigStructMapper.java  SysLoginOptStructMapper.java  SysMessageContentMapper.java  SysNoticeStructMapper.java  SysUserNoticeStructMapper.java  SysUserOptStructMapper.java  占位.java
emode-sys-base/src/main/java/com/mini/base/model/: 占位.java
emode-sys-base/src/main/java/com/mini/base/service/: AbstractNotice.java  ISysConfigService.java  ISysLoginOptService.java  ISysMessageContentService.java  ISysNoticeService.java  ISysUserOptService.java  MessageContentService.java  NoticeAbstract.java  NoticeStrategy.java  占位.java
emode-sys-base/src/main/resources/mapper/: MessageContentMapper.xml  MessageRecordMapper.xml  SysConfigMapper.xml  SysLoginOptMapper.xml  SysNoticeMapper.xml  SysUserNoticeMapper.xml  SysUserOptMapper.xml
(+164 files in other folders)
