#release configuration
#Fri Jul 05 14:31:45 CST 2024
project.scm.com.mini\:emode-core.empty=true
project.scm.com.mini\:emode-mini.developerConnection=scm\:git\:https\://github.com/zhonghanlu/emode-mini.git
project.scm.com.mini\:emode-mini.connection=scm\:git\:https\://github.com/zhonghanlu/emode-mini.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mini\:emode-app.empty=true
project.scm.com.mini\:emode-mini.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.mini\:emode-mini.url=https\://github.com/zhonghanlu/emode-mini
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.mini\:emode-biz.empty=true
projectVersionPolicyId=default
project.scm.com.mini\:emode-sys-auth.empty=true
scm.url=scm\:git\:https\://github.com/zhonghanlu/emode-mini.git
scm.tagNameFormat=@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=rdc
project.scm.com.mini\:emode-common.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.mini\:emode-sys-file.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
