#release configuration
#Fri Jul 05 14:41:31 CST 2024
completedPhase=run-preparation-goals
project.dev.com.mini\:emode-core=1.6-SNAPSHOT
project.dev.com.mini\:emode-mini=1.6-SNAPSHOT
project.scm.com.mini\:emode-mini.developerConnection=scm\:git\:https\://github.com/zhonghanlu/emode-mini.git
releaseStrategyId=default
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
project.dev.com.mini\:emode-common=1.6-SNAPSHOT
project.scm.com.mini\:emode-mini.url=https\://github.com/zhonghanlu/emode-mini
scm.tag=1.5
project.scm.com.mini\:emode-sys-auth.empty=true
project.dev.com.mini\:emode-app=1.6-SNAPSHOT
project.rel.com.mini\:emode-app=1.5
project.dev.com.mini\:emode-biz=1.6-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.mini\:emode-biz=1.5
project.scm.com.mini\:emode-mini.connection=scm\:git\:https\://github.com/zhonghanlu/emode-mini.git
project.scm.com.mini\:emode-biz.empty=true
pinExternals=false
remoteTagging=true
exec.activateProfiles=rdc
scm.url=scm\:git\:https\://github.com/zhonghanlu/emode-mini.git
project.scm.com.mini\:emode-core.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mini\:emode-sys-file.empty=true
project.scm.com.mini\:emode-app.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.mini\:emode-core=1.5
exec.pomFileName=pom.xml
project.rel.com.mini\:emode-mini=1.5
pushChanges=true
project.dev.com.mini\:emode-sys-auth=1.6-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
projectVersionPolicyId=default
project.dev.com.mini\:emode-sys-file=1.6-SNAPSHOT
project.rel.com.mini\:emode-common=1.5
project.rel.com.mini\:emode-sys-auth=1.5
preparationGoals=clean verify
project.scm.com.mini\:emode-common.empty=true
scm.tagNameFormat=@{project.version}
project.rel.com.mini\:emode-sys-file=1.5
project.scm.com.mini\:emode-mini.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
