<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mini</groupId>
        <artifactId>emode-mini</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>emode-sys-base</artifactId>
    <description>系统基础业务层</description>

    <dependencies>
        <dependency>
            <groupId>com.mini</groupId>
            <artifactId>emode-common</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>